attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
configparser==5.3.0
contourpy==1.0.6
cycler==0.11.0
dash==2.7.0
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dnspython==2.2.1
et-xmlfile==1.1.0
Fiona==1.8.22
Flask==2.2.2
fonttools==4.38.0
geopandas==0.12.1
idna==3.4
importlib-metadata==5.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lazy_loader==0.1rc2
MarkupSafe==2.1.1
matplotlib==3.6.2
multipledispatch==0.6.0
munch==2.5.0
mysql-connector-python==8.0.31
natsort==8.2.0
numpy==1.23.4
openpyxl==3.0.10
packaging==21.3
pandas==1.5.1
pandas-flavor==0.3.0
Pillow==9.3.0
pkg_resources==0.0.0
plotly==5.11.0
protobuf==3.20.1
pyjanitor==0.23.1
pymongo==4.3.2
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Shapely==1.8.5.post1
six==1.16.0
tenacity==8.1.0
threadpoolctl==3.1.0
urllib3==1.26.12
Werkzeug==2.2.2
xarray==2022.11.0
xlrd==2.0.1
zipp==3.10.0
